GETNET_CLIENT_ID="df1c27a0-4aea-439f-b43a-35a107d157d4"         # Client ID of the application
GETNET_SELLER_ID="16a3b31b-246d-4caf-ba5b-84faa2cdf1c"          # Seller ID
GETNET_CLIENT_SECRET="e47ba631-e6b4-4945-b9bf-9a7e2723a8d1"     # Client Secret of the application